# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'

# Set new prefix key.
unbind C-b
set -g prefix C-a

# Keybindings window navigation.
bind Left previous-window
bind h previous-window
bind Right next-window

# Toggle statusbar.
bind C-z set -g status

# Appearance
set-option -g status-interval 15
set-option -g status-position top
set -g status-right-length 100
set -g status-fg colour15
set -g status-bg colour233
set -g status-justify right

set -g @sysstat_mem_view_tmpl 'mem: #[fg=colour34]#{mem.pused}#[fg=default]'
set -g @sysstat_cpu_view_tmpl 'cpu: #[fg=colour27]#{cpu.pused}#[fg=default]'
set -g @sysstat_swap_view_tmpl 'swap: #[fg=colour166]#{swap.pused}#[fg=default]'

set -g @sysstat_cpu_low_threshold "colour25"
set -g @sysstat_cpu_medium_threshold "colour25"
set -g @sysstat_cpu_stress_threshold "colour196"
set -g @sysstat_mem_low_threshold "colour34"
set -g @sysstat_mem_medium_threshold "colour34"
set -g @sysstat_mem_stress_threshold "colour196"
set -g @sysstat_swap_low_threshold "colour166"
set -g @sysstat_swap_medium_threshold "colour166"
set -g @sysstat_swap_stress_threshold "colour196"

set-window-option -g window-status-separator '    '
#set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour111
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-format '#[fg=colour247]#I#[fg=colour61]:#W'
set-window-option -g window-status-current-format '#[fg=colour247]#I#[fg=colour111]:#W'

set -g status-left ''
#set -g status-right '#[fg=colour8]❚#[fg=default] #{sysstat_cpu} #{sysstat_mem} #{sysstat_swap} #[fg=colour195]#[fg=colour8]❚#[fg=default]#(uptime | cut -d "," -f 3- | cut -d ":" -f 2- | tr ", " " ")#(echo "    ")#[bold,fg=colour135]#H'
set -g status-right '#{sysstat_cpu} #{sysstat_mem} #{sysstat_swap} #[fg=colour195] load:#[fg=colour106]#(uptime | cut -d "," -f 3- | cut -d ":" -f 2- | tr ", " " ")#(echo "    ")#[bold,fg=colour135]#H'
